VITE_AUTH_BACKEND_URL=http://localhost:3001/api/v1
VITE_BOOKING_BACKEND_URL=http://localhost:3002/api/v1
VITE_LOCATION_BACKEND_URL=http://localhost:3005/api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDbVlJdxonkrrsIXEYfgoniLHoAyLKk308
VITE_GOOGLE_MAPS_MAP_ID=f2e6e0ac26a93f7d2212a245